opam-version: "2.0"
name: "electrod"
version: "1.0.0"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """\
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
maintainer: "David Chemouil <david.chemouil+git@onera.fr>"
authors: ["David Chemouil" "Julien Brunel"]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.2.0"}
  "conf-autoconf" {= "0.1"}
  "conf-which" {= "1"}
  "containers" {= "3.13.1"}
  "containers-data" {= "3.13.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.5.0"}
  "dune-build-info" {= "3.13.1"}
  "dune-configurator" {= "3.13.1"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "gen" {= "1.1"}
  "hashcons" {= "1.4.0"}
  "iter" {= "1.8"}
  "logs" {= "0.7.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.32.0"}
  "printbox" {= "0.9"}
  "printbox-text" {= "0.9"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdcompat" {= "19"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "uucp" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "visitors" {= "20210608"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/electrod.git"