opam-version: "2.0"
name: "electrod"
version: "1.0.0"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """\
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
maintainer: "David Chemouil <david.chemouil+git@onera.fr>"
authors: ["David Chemouil" "Julien Brunel"]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1"}
  "chrome-trace" {= "3.13.1"}
  "cmdliner" {= "1.1.1"}
  "conf-autoconf" {= "0.1"}
  "conf-which" {= "1"}
  "containers" {= "3.10"}
  "containers-data" {= "3.10"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.5.0"}
  "dune-build-info" {= "3.5.0"}
  "dune-configurator" {= "3.13.1"}
  "dune-rpc" {= "3.6.2"}
  "dyn" {= "3.6.2"}
  "either" {= "1.0.0"}
  "fiber" {= "3.6.2"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.0"}
  "hashcons" {= "1.3"}
  "iter" {= "1.6"}
  "lambda-term" {= "3.3.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_react" {= "1.2.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mtime" {= "1.4.0"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.14.1"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-version" {= "3.5.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.24.1"}
  "ocamlformat-rpc-lib" {= "0.26.1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc-parser" {= "2.0.0"}
  "omd" {= "1.3.2"}
  "ordering" {= "3.6.2"}
  "pp" {= "1.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.32.0"}
  "printbox" {= "0.6.1"}
  "printbox-text" {= "0.6.1"}
  "re" {= "1.11.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.15.1"}
  "stdcompat" {= "19"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.2"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.10.0"}
  "uucp" {= "15.1.0"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "visitors" {= "20210608"}
  "xdg" {= "3.13.1"}
  "yojson" {= "2.1.2"}
  "zed" {= "3.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/electrod.git"